# Java_bookSystem

./: Dockerfile  Dockerfile-backend  Dockerfile-frontend  ReadMe.md  docker-compose.yml  pom.xml
RestaurantBookSystem/: LICENSE  pom.xml
RestaurantBookSystem/src/main/java/org/example/restaurantbooksystem/: RestaurantBookSystemApplication.java
RestaurantBookSystem/src/main/java/org/example/restaurantbooksystem/classes/: Reservation.java  User.java
RestaurantBookSystem/src/main/java/org/example/restaurantbooksystem/controllers/: ReservationController.java  UserController.java
RestaurantBookSystem/src/main/java/org/example/restaurantbooksystem/dtos/: ReservationFilterDTO.java  ReservationRequestDTO.java
RestaurantBookSystem/src/main/java/org/example/restaurantbooksystem/repositories/: ReservationDAO.java  ReservationRepository.java  UserRepository.java
RestaurantBookSystem/src/main/java/org/example/restaurantbooksystem/services/: ReservationService.java  UserService.java
RestaurantFrontEndSystem/html/css/: login.css  manager_dash.css  register.css
RestaurantFrontEndSystem/html/pages/: manager_dash.html  register.html  verification.html
RestaurantFrontEndSystem/html/scripts/: login.js  manager_dash.js  register.js  selection.js
init-scripts/: sqlfile.sql
src/main/java/org/example/restaurantbooksystem/classes/: Reservation.java  User.java
src/main/java/org/example/restaurantbooksystem/controllers/: AuthController.java  GitHubAuthController.java  ReservationController.java  UserController.java
src/main/java/org/example/restaurantbooksystem/repositories/: ReservationDAO.java  ReservationRepository.java  UserRepository.java
src/main/java/org/example/restaurantbooksystem/security/: EncryptionUtil.java  JwtUtil.java
src/main/java/org/example/restaurantbooksystem/services/: ReservationService.java  UserService.java
src/main/java/org/example/restaurantbooksystem/utils/: EncryptionUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: manager_all.html
src/test/java/org/example/restaurantbooksystem/: RestaurantBookSystemApplicationTests.java
