spring.application.name=RestaurantBookSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/reservsystem
spring.datasource.username=usersystem
spring.datasource.password=passreserv
spring.datasource.driver-class-name=org.postgresql.Driver

secret_jwt=FD66BA4657CE8BBA6GF13726BF754GH55321
secret_key_aes=FD66BF7547CE8BBA6BF75426BF754F52