spring.application.name=RestaurantBookSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/reservsystem
spring.datasource.username=usersystem
spring.datasource.password=passreserv
spring.datasource.driver-class-name=org.postgresql.Driver
