<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation Verification</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />

    <style>
      body {
        font-family: cursive, sans-serif;
        background-color: #f7e0b6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .header {
        background: #b25c2a;
        width: 100%;
        padding: 15px;
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
        position: absolute;
        top: 0;
      }
      .reservation-details {
        background: #6b5840;
        color: white;
        padding: 15px;
        border-radius: 10px;
        margin-top: 10px;
        width: 400px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      }
      .logo {
        width: 500px;
        margin-top: 80px;
        display: block;
      }
      /* Center the QR code container */
      #qrcode {
        justify-items: center;
        margin: auto;
        padding: 5px;
        background-color: #f9f9f9;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        max-width: fit-content;
      }

    </style>
  </head>
  <body>
    <div class="header">Reservation Verification</div>
    <img
            class="logo"
            src="/images/Screenshot 2025-02-03 220219.png"
            alt="Restaurant Logo"
    />

    <div class="reservation-details" id="reservationDetails">
      <h2>Reservation Confirmed!</h2>
      <p><strong>Reservation ID</strong> </br><span id="reservationId"></span></p>
      <p><strong>Table Number:</strong> <span id="tableNumber"></span></p>
      <p><strong>People:</strong> <span id="people"></span></p>
      <p><strong>Name:</strong> <span id="name"></span></p>
      <p><strong>Surname:</strong> <span id="surname"></span></p>
      <p><strong>Date:</strong> <span id="date"></span></p>
      <p><strong>Time:</strong> <span id="time"></span></p>
      <p><strong>Phone:</strong> <span id="phone"></span></p>
      <p><strong>Email:</strong> <span id="email"></span></p>
      <p><strong>Notes</strong> </br><span id="notes"></span></p>
      <div id="qrcode"></div> <!-- QR code will be rendered here -->
      <p>You must show it at entrance!</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">

      function validateReservation() {

        const reservation = {
          id: Math.floor(Math.random() * 100000),
          tableNumber: Math.floor(Math.random() * 20) + 1,
          people: 4,
          name: "John",
          surname: "Doe",
          date: "2025-02-15",
          time: "20:00",
          phone: "123456789",
          email: "john@example.com",
          notes: "Birthday Celebration",
        };

        new QRCode(document.getElementById("qrcode"), {
          text: `http://localhost:8080/api/reservation/returnable/${reservation.id}`,
          width: 150,
          height: 150,
          colorDark : "#000000",
          colorLight : "#ffffff",
          correctLevel: QRCode.CorrectLevel.H, // High error correction
        });

        // Συμπλήρωση των στοιχείων στο modal
        document.getElementById("reservationId").textContent = reservation.id;
        document.getElementById("tableNumber").textContent = reservation.tableNumber;
        document.getElementById("people").textContent = reservation.people;
        document.getElementById("name").textContent = reservation.name;
        document.getElementById("surname").textContent = reservation.surname;
        document.getElementById("date").textContent = reservation.date;
        document.getElementById("time").textContent = reservation.time;
        document.getElementById("phone").textContent = reservation.phone;
        document.getElementById("email").textContent = reservation.email;
        document.getElementById("notes").textContent = reservation.notes;

      }
      validateReservation();
    </script>
  </body>
</html>
